<!DOCTYPE html>
<html>
  <head>
    <title>Yelyzaveta Nechytailo</title>
	<link rel="stylesheet" href="style.css">
  </head>
<body>
<div id="container"> 
	<header>
	        <nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="fashion.html">fashion</a></li>
				<li><a href="contact.html">contact</a></li>
            </ul>
		</nav>
		<div id="logo">
		     Yelyzaveta Nechytailo
		    </div>
	</header>
	</div>
	<main>
	        <div id="banner">
				<div class="inline-block">
					<img alt="me2" class="home-pic" src="me2.jpg">
				</div>
				<div class="inline-block">
					<img alt="me1" class="home-pic" src="me1.jpg">
				</div>
				<div class="inline-block">
					<img alt="me3" class="home-pic" src="me3.jpg">
				</div>
		<div id="main-bottom">
		   <h2>That's all about me...</h2>
		</div>
		<div id="main-bottom">
		   <p>My name is Yelyzaveta Nechytailo, I am from Ukraine, and a second year stdent at LCC International University where I study Contemporary Communication. Like everyone else in this world I have something that gives me inspiration and additional motivation for life. So, in my case it is fashion. For me fashion is a specific form of art that constantly develops itself and gives other individuals a unique opportunity to develop themselves.</p>
	     <div id="button"><a href="fashion.html">Enjoy the fashion here</a></div>
	</main>
	<footer>
		Copyright © Yelyzaveta Nechytailo, 2019
	</footer>

</body>
</html>