<!DOCTYPE html>
<html>
  <head>
    <title>Yelyzaveta Nechytailo</title>
	<link rel="stylesheet" href="style.css">
  </head>
<body>
<div id="container"> 
	<header>
	        <nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="fashion.html">fashion</a></li>
				<li><a href="contact.html">contact</a></li>
            </ul>
		</nav>
		<div id="logo">
		     Yelyzaveta Nechytailo
		    </div>
	</header>
	</div>
	<main>
	       <div id="banner">
				<div class="inline-block">
					<img alt="magazine" class="home-pic" src="magazine.jpg">
				</div>
				<div class="inline-block">
					<img alt="fashion1" class="home-pic" src="fashion1.jpg">
				</div>
				<div class="inline-block">
					<img alt="fashion2" class="home-pic" src="fashion2.jpg">
			    </div>
				<div id="button"><a href="contact.html">Get in touch with me</a></div>
				<h2>Notice, look, think, and get inspired...</h2>
				<p>Fashion can be found everywhere: magazines, runways, TV, streets, and of course your own closet. You just need to notice and get inspired by it. Once you get interested in it you can never forget to notice minor things in clothes and accessories that create the art of fashion.</p>
				<div id="main-bottom">
				<img alt="street" class="home-pic" src="street.jpg">
	</main>
	<footer>
		Copyright © Yelyzaveta Nechytailo, 2019
	</footer>

</body>
</html>